#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=firstName\ lastName\ drivingLicense\ address\ phoneNumber
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment11.params=value
comment11.target=void\ setPhoneNumber(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ fullNameTag()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=value
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=value
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=value
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDrivingLicense()
comment9.params=value
comment9.target=void\ setDrivingLicense(java.lang.String)
numComments=13
