#BlueJ package file
dependency1.from=VehiclePurchase
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=VehiclePurchase
dependency2.to=PurchaseDate
dependency2.type=UsesDependency
dependency3.from=VehiclePurchase
dependency3.to=Vehicle
dependency3.type=UsesDependency
objectbench.height=167
objectbench.width=544
package.editor.height=376
package.editor.width=751
package.editor.x=340
package.editor.y=75
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=1208
target1.editor.x=178
target1.editor.y=20
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=130
target2.editor.height=863
target2.editor.width=1071
target2.editor.x=220
target2.editor.y=9
target2.height=50
target2.name=VehiclePurchase
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=210
target3.editor.height=829
target3.editor.width=910
target3.editor.x=352
target3.editor.y=27
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=200
target4.editor.height=826
target4.editor.width=1087
target4.editor.x=451
target4.editor.y=37
target4.height=50
target4.name=PurchaseDate
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=280
