#BlueJ class context
comment0.params=theYear\ theMonth\ theDay
comment0.target=PurchaseDate(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ PurchaseDate\ class;\ <br>\r\n\ It\ uses\ setter\ method\ to\ validate\ input\ parameters;\ <br>\r\n\ \r\n\ @param\ theYear\ as\ integer;\r\n\ @param\ theMonth\ as\ integer;\r\n\ @param\ theDay\ as\ integer;\r\n
comment1.params=
comment1.target=int\ getDay()
comment1.text=\r\n\ Public\ method\ to\ get\ value\ of\ day\ variable;\ <br>\r\n\ It\ takes\ no\ parameters;\ <br>\r\n\ @return\ returns\ instance\ variable\ day\ as\ integer;\r\n
comment2.params=value
comment2.target=void\ setDay(int)
comment2.text=\r\n\ Public\ method\ to\ set\ value\ of\ day\ variable;\ <br>\r\n\ It\ does\ not\ return\ any\ value;\ <br>\r\n\ @param\ takes\ value\ to\ set\ as\ integer;\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ Public\ method\ to\ get\ value\ of\ month\ variable;\ <br>\r\n\ It\ takes\ no\ parameters;\ <br>\r\n\ @return\ returns\ instance\ variable\ month\ as\ integer;\r\n
comment4.params=value
comment4.target=void\ setMonth(int)
comment4.text=\r\n\ Public\ method\ to\ set\ value\ of\ month\ variable;\ <br>\r\n\ It\ does\ not\ return\ any\ value;\ <br>\r\n\ @param\ takes\ value\ to\ set\ as\ integer;\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ Public\ method\ to\ get\ value\ of\ year\ variable;\ <br>\r\n\ It\ takes\ no\ parameters;\ <br>\r\n\ @return\ returns\ instance\ variable\ year\ as\ integer;\r\n
comment6.params=value
comment6.target=void\ setYear(int)
comment6.text=\r\n\ Public\ method\ to\ set\ year\ value,\ it\ does\ not\ return\ any\ value;\r\n\ @param\ takes\ value\ parameter\ as\ integer;\r\n
comment7.params=
comment7.target=java.lang.String\ getDate()
comment7.text=\r\n\ Public\ method\ getDate(),\ takes\ no\ parameters\ and\ returns\ date\ in\ a\ specified\ format\r\n\ @return\ returns\ full\ date\ in\ a\ format\ of\ yyyy-mm-dd\ \r\n
numComments=8
