#BlueJ class context
comment0.params=renter\ purchaseDate\ vehiclePurchased\ servicePackage
comment0.target=VehiclePurchase(Customer,\ PurchaseDate,\ Vehicle,\ boolean)
comment0.text=\r\n\ Public\ constructor\ method\ for\ PurchaseVehicle\ class;\r\n\ @param\ retner\ as\ Customer;\r\n\ @param\ purchaseDate\ as\ PurchaseDate;\r\n\ @param\ vehiclePurchased\ as\ Vehicle;\r\n\ @param\ servicePackage\ as\ boolean;\r\n
comment1.params=
comment1.target=Customer\ getCustomer()
comment1.text=\r\n\ Public\ getter\ method\ to\ return\ a\ reference\ to\ a\ Customer\ object;\r\n\ @return\ returns\ a\ reference\ to\ customer\ object;\r\n
comment2.params=
comment2.target=PurchaseDate\ getPurchaseDate()
comment2.text=\r\n\ Public\ getter\ method\ to\ return\ a\ reference\ to\ purchaseDate\ object;\r\n\ @return\ returns\ a\ reference\ to\ PurchaseDate\ object;\r\n
comment3.params=
comment3.target=Vehicle\ getVehiclePurchased()
comment3.text=\r\n\ Public\ getter\ method\ to\ return\ a\ reference\ to\ a\ Vehicle\ object;\r\n\ @return\ returns\ a\ reference\ to\ vehicle\ object;\r\n
comment4.params=
comment4.target=boolean\ getServicePackate()
comment4.text=\r\n\ Public\ getter\ method\ to\ get\ the\ value\ of\ service\ package;\r\n\ @return\ returns\ value\ of\ service\ package\ as\ Boolean;\r\n
comment5.params=value
comment5.target=void\ setServicePackage(boolean)
comment5.text=\r\n\ Public\ setter\ method\ to\ set\ the\ value\ of\ a\ service\ package;\r\n\ @param\ takes\ value\ parameter\ of\ Service\ Package\ as\ Boolean;\r\n
comment6.params=purchasePrice
comment6.target=void\ calculatePurchasePrice(double)
comment6.text=\r\n\ Public\ method\ to\ calculate\ and\ set\ the\ value\ of\ vehicle's\ purchase\ price;<br>\r\n\ It\ does\ not\ return\ any\ value;<br>\r\n\ @param\ takes\ purchasePrice\ parameter\ as\ double;\ \r\n
comment7.params=
comment7.target=void\ displayDetails()
comment7.text=\r\n\ Public\ method\ to\ print\ out\ combined\ details\ of\ customer/vehicle/purchase\ date;<br>\r\n\ It\ does\ not\ return\ any\ value\ and\ it\ does\ not\ take\ any\ parameter;\r\n
numComments=8
